<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Management Application</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Task Management Application</h1>
        <div id="taskList"></div>
        <button id="addTaskButton">Add Task</button>
    </div>

    <div id="addTaskForm" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Add New Task</h2>
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title"><br>
            <label for="description">Description:</label><br>
            <textarea id="description" name="description"></textarea><br>
            <label for="dueDate">Due Date:</label><br>
            <input type="date" id="dueDate" name="dueDate"><br>
            <button id="saveTaskButton">Save</button>
        </div>
    </div>

    <div id="taskDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Task Details</h2>
            <div id="taskDetails"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
